<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Clearance</title>
    <script src="{{ url_for('static', filename='socket.io.min.js') }}"></script>
    <!-- <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script> -->
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            font-weight: 400;
            text-align: center;
            border: 1px solid transparent;
            padding: 0.375rem o.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border-color: #dc3545;
        }

        .container-stop {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-start">
            <button
                class="btn btn-primary"
                onclick="postGeolocation()"
            >
                Start
            </button>
        </div>
        <div class="container-stop">
            <p class="timer"></p>
            <button
                class="btn btn-danger"
                onclick="stopGeolocation()"
            >
                Stop
            </button>
        </div>
    </div>

    <script>
        var postService;
        var socket;
        var watchloc;
        var startBtnDivision = document.getElementsByClassName('container-start')[0];
        var stopBtnDivision = document.getElementsByClassName('container-stop')[0];

        function postGeolocation() {
            socket = io();
            socket.on('connect', function() {
                socket.emit('start', {data: socket.id});
            });

            if (navigator.geolocation) {
                startBtnDivision.style.display = 'none';
                stopBtnDivision.style.display = 'block';

                watchloc = setTimeout(()=> {
                    navigator.geolocation.getCurrentPosition(success, error, {enableHighAccuracy: true});
                }, 1000 * 30);
                // watchloc = navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true});

            } else {
                aler("Geolocation is not supported by this browser.");
            }

            socket.on('stop', function(msg) {
                console.log(msg.data);
            });
        }

        function success(pos) {
            const crd = pos.coords;
            socket.emit('loc_changed', {'crd': {'latitude': crd.latitude, 'longitude': crd.longitude}});
        }

        function error(err) {
            console.error(`ERROR(${err.code}): ${err.message}`);
        }

        function stopGeolocation() {
            // navigator.geolocation.clearWatch(watchloc);
            clearTimeout(watchloc);
            startBtnDivision.style.display = 'block';
            stopBtnDivision.style.display = 'none';
            socket.emit('disconnet_request');
        }

    </script>
</body>
</html>